<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nilesh.stocktrading.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/marketWatchFragment"
        android:name="com.nilesh.stocktrading.fragments.MarketWatchFragment"
        android:label="Market Watch"
        tools:layout="@layout/fragment_marketwatch" />

    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.nilesh.stocktrading.fragments.PortfolioFragment"
        android:label="Portfolio"
        tools:layout="@layout/fragment_portfolio" />
</navigation>
