<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false">

                <TextView
                    android:id="@+id/tickerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ticker text"
                    android:textSize="18sp" />
            </HorizontalScrollView>


            <!-- Recyclerview for IndicesView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/indicesview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_below="@id/horizontalScrollView"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"/>

            <!-- RecyclerView for PortfolioView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/portfolioview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/indicesview"
                android:layout_marginTop="16dp"/>

            <!-- GridView for Top Gainers -->
            <GridView
                android:id="@+id/topgainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="auto_fit"
                android:columnWidth="100dp"
                android:horizontalSpacing="8dp"
                android:verticalSpacing="8dp"
                android:gravity="center"
                android:layout_below="@id/portfolioview"
                android:layout_marginTop="16dp"/>

            <!-- GridView for Top Losers -->
            <GridView
                android:id="@+id/losers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="auto_fit"
                android:columnWidth="100dp"
                android:horizontalSpacing="8dp"
                android:verticalSpacing="8dp"
                android:gravity="center"
                android:layout_below="@id/topgainer"
                android:layout_marginTop="16dp"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>